driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pbhz?useSSL=false&useServerPrepStmts=true
username=root
password=910513qlovet
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000
